\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BİNA TANITIMI}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MİMARİ TASARIM}{2}{section.2}\protected@file@percent }
\citation{opensees}
\citation{tbdy2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}YAPISAL SİSTEM TANIMI ve TASARIMI}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ÇİZİMLER}{4}{section.4}\protected@file@percent }
\citation{tbdy2018}
\citation{nehrp2009}
\citation{patoliya2023}
\citation{teblig2024}
\citation{tbdy2018}
\citation{opensees}
\citation{github_repo}
\citation{afad2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sorular}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Soru I}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}İkiz Kule ve Köprü Sistemi \& Simetri ve Düzenlilik}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Yeterli Yanal Rijitlik \& Sürekli Yük Aktarımı ve Süneklik}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hafiflik ve Malzeme}{5}{subsubsection.5.1.3}\protected@file@percent }
\citation{afad2024}
\citation{tbdy2018}
\citation{opensees}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Soru II}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AFAD DD-1/2/3/4 yatay elastik tasarım spektrumları ve \textsc  {OpenSees} modal analiz sonuçları (İFM, ZD). Beyaz işaretçiler V9 modelinin ilk üç modunu göstermektedir ($T_1 = 0.200$~s, $T_2 = 0.147$~s, $T_3 = 0.135$~s).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:spectrum}{{1}{6}{AFAD DD-1/2/3/4 yatay elastik tasarım spektrumları ve \textsc {OpenSees} modal analiz sonuçları (İFM, ZD). Beyaz işaretçiler V9 modelinin ilk üç modunu göstermektedir ($T_1 = 0.200$~s, $T_2 = 0.147$~s, $T_3 = 0.135$~s)}{figure.1}{}}
\citation{tbdy2018}
\citation{nehrp2009}
\citation{tbdy2018}
\citation{patoliya2023}
\citation{tbdy2018}
\citation{teblig2024}
\citation{github_repo}
\citation{github_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Soru III}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V9 modeli kolon yerleşimi ve köprü bağlantısı: (a)~YZ kesiti ($n{-}1$, $n$, $n{+}1$ katları), (b)~köprü katı planı. Şekil temsili ve ölçeklendirilmemiştir. Temsilî çizim için DASK 2026 kodları~\cite  {github_repo} kullanılmıştır.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:plan}{{2}{7}{V9 modeli kolon yerleşimi ve köprü bağlantısı: (a)~YZ kesiti ($n{-}1$, $n$, $n{+}1$ katları), (b)~köprü katı planı. Şekil temsili ve ölçeklendirilmemiştir. Temsilî çizim için DASK 2026 kodları~\cite {github_repo} kullanılmıştır}{figure.2}{}}
\citation{kurtay2004}
\citation{of2022}
\citation{patoliya2023}
\citation{kurtay2004}
\citation{tbdy2018}
\citation{cythye2018}
\citation{of2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Soru IV}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Uygulama Zorluğu}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Maliyet}{8}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Sektörel Sebepler}{8}{subsubsection.5.4.3}\protected@file@percent }
\citation{tbdy2018}
\citation{tbdy2018}
\citation{tbdy2018}
\citation{tbdy2018}
\citation{cythye2018}
\citation{opensees}
\citation{github_repo}
\citation{tbdy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Soru V}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}EDYY'nin Yetersizliği}{9}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}MBY'nin Tercih Gerekçesi}{9}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Doğrulama ve Ölçekli Model}{9}{subsubsection.5.5.3}\protected@file@percent }
\citation{tbdy2018}
\citation{cythye2018}
\citation{opensees}
\citation{tbdy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Soru VI}{10}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~Çatı ötelemesi--sönüm oranı (KYH-1, ZTAH), (b)~Rayleigh sönüm eğrileri.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:damping}{{3}{10}{(a)~Çatı ötelemesi--sönüm oranı (KYH-1, ZTAH), (b)~Rayleigh sönüm eğrileri}{figure.3}{}}
\citation{tbdy2018}
\citation{opensees}
\citation{patoliya2023}
\citation{tbdy2018}
\citation{cythye2018}
\citation{tambunan2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Soru VII}{11}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kule~1 ZTAH: (a)~göreli kat ötelemesi profili ($\lambda _{max}$: kat~12), (b)~kat deplasman zarfı, (c)~çatı ivmesi--PGA ilişkisi ($\bar  {\Omega }\!\approx \!3$).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:drift_profile}{{4}{11}{Kule~1 ZTAH: (a)~göreli kat ötelemesi profili ($\lambda _{max}$: kat~12), (b)~kat deplasman zarfı, (c)~çatı ivmesi--PGA ilişkisi ($\bar {\Omega }\!\approx \!3$)}{figure.4}{}}
\citation{femap58}
\citation{femap58}
\citation{baker2015}
\citation{asce41}
\citation{asce41}
\citation{tbdy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Soru VIII}{12}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasar değerlendirmesi: (a)~eğilme gerilmesi dağılımı (3~yer hareketi); (b)~Baker~(2015) MLE kırılganlık eğrileri ($\beta _T\!=\!0.57$, gri alan: göçme \%90 GA); (c)~eleman bazlı $\theta _{\text  {göçme},i}$ (gri bant IQR). En zayıf halka el.~33. İstatistik ($N\!=\!43$, 5~el.${>}50$\,g kırpılmış): $\tilde  {\theta }\!=\!10.9$\,g, $\bar  {\theta }\!=\!15.3$\,g, CoV$\,=\,0.78$, $P_5\!=\!5.2$\,g; $\theta <10$\,g: 13~eleman (\%30).}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:damage}{{5}{12}{Hasar değerlendirmesi: (a)~eğilme gerilmesi dağılımı (3~yer hareketi); (b)~Baker~(2015) MLE kırılganlık eğrileri ($\beta _T\!=\!0.57$, gri alan: göçme \%90 GA); (c)~eleman bazlı $\theta _{\text {göçme},i}$ (gri bant IQR). En zayıf halka el.~33. İstatistik ($N\!=\!43$, 5~el.${>}50$\,g kırpılmış): $\tilde {\theta }\!=\!10.9$\,g, $\bar {\theta }\!=\!15.3$\,g, CoV$\,=\,0.78$, $P_5\!=\!5.2$\,g; $\theta <10$\,g: 13~eleman (\%30)}{figure.5}{}}
\bibcite{tbdy2018}{1}
\bibcite{teblig2024}{2}
\bibcite{afad2024}{3}
\bibcite{opensees}{4}
\bibcite{nehrp2009}{5}
\bibcite{femap58}{6}
\bibcite{baker2015}{7}
\bibcite{asce41}{8}
\bibcite{fema356}{9}
\bibcite{patoliya2023}{10}
\bibcite{github_repo}{11}
\bibcite{cythye2018}{12}
\bibcite{kurtay2004}{13}
\bibcite{of2022}{14}
\bibcite{tambunan2024}{15}
\newlabel{LastPage}{{5.8}{13}{Soru VIII}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{15}
