\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tbdy2018}
\citation{nehrp2009}
\citation{patoliya2023}
\citation{teblig2024}
\citation{tbdy2018}
\citation{opensees}
\citation{github_repo}
\citation{afad2024}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sorular}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soru I}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}İkiz Kule ve Köprü Sistemi \& Simetri ve Düzenlilik}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Yeterli Yanal Rijitlik \& Sürekli Yük Aktarımı ve Süneklik}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hafiflik ve Malzeme}{1}{subsubsection.1.1.3}\protected@file@percent }
\citation{afad2024}
\citation{tbdy2018}
\citation{opensees}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soru II}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AFAD DD-1/2/3/4 yatay elastik tasarım spektrumları ve \textsc  {OpenSees} modal analiz sonuçları (İFM, ZD). Beyaz işaretçiler V9 modelinin ilk üç modunu göstermektedir ($T_1 = 0.200$~s, $T_2 = 0.147$~s, $T_3 = 0.135$~s).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spectrum}{{1}{2}{AFAD DD-1/2/3/4 yatay elastik tasarım spektrumları ve \textsc {OpenSees} modal analiz sonuçları (İFM, ZD). Beyaz işaretçiler V9 modelinin ilk üç modunu göstermektedir ($T_1 = 0.200$~s, $T_2 = 0.147$~s, $T_3 = 0.135$~s)}{figure.1}{}}
\citation{tbdy2018}
\citation{nehrp2009}
\citation{tbdy2018}
\citation{patoliya2023}
\citation{tbdy2018}
\citation{teblig2024}
\citation{github_repo}
\citation{github_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Soru III}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V9 modeli kolon yerleşimi ve köprü bağlantısı: (a)~YZ kesiti ($n{-}1$, $n$, $n{+}1$ katları), (b)~köprü katı planı. Şekil temsili ve ölçeklendirilmemiştir. Temsilî çizim için DASK 2026 kodları~\cite  {github_repo} kullanılmıştır.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plan}{{2}{3}{V9 modeli kolon yerleşimi ve köprü bağlantısı: (a)~YZ kesiti ($n{-}1$, $n$, $n{+}1$ katları), (b)~köprü katı planı. Şekil temsili ve ölçeklendirilmemiştir. Temsilî çizim için DASK 2026 kodları~\cite {github_repo} kullanılmıştır}{figure.2}{}}
\citation{kurtay2004}
\citation{of2022}
\citation{patoliya2023}
\citation{kurtay2004}
\citation{tbdy2018}
\citation{cythye2018}
\citation{of2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Soru IV}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Uygulama Zorluğu}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Maliyet}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sektörel Sebepler}{4}{subsubsection.1.4.3}\protected@file@percent }
\citation{tbdy2018}
\citation{tbdy2018}
\citation{tbdy2018}
\citation{tbdy2018}
\citation{cythye2018}
\citation{opensees}
\citation{github_repo}
\citation{tbdy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Soru V}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}EDYY'nin Yetersizliği}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}MBY'nin Tercih Gerekçesi}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Doğrulama ve Ölçekli Model}{5}{subsubsection.1.5.3}\protected@file@percent }
\citation{tbdy2018}
\citation{cythye2018}
\citation{opensees}
\citation{tbdy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Soru VI}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)~Çatı ötelemesi--sönüm oranı (KYH-1, ZTAH), (b)~Rayleigh sönüm eğrileri.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:damping}{{3}{6}{(a)~Çatı ötelemesi--sönüm oranı (KYH-1, ZTAH), (b)~Rayleigh sönüm eğrileri}{figure.3}{}}
\citation{tbdy2018}
\citation{opensees}
\citation{patoliya2023}
\citation{tbdy2018}
\citation{cythye2018}
\citation{tambunan2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Soru VII}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kule~1 ZTAH: (a)~göreli kat ötelemesi profili ($\lambda _{max}$: kat~12), (b)~kat deplasman zarfı, (c)~çatı ivmesi--PGA ilişkisi ($\bar  {\Omega }\!\approx \!3$).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:drift_profile}{{4}{7}{Kule~1 ZTAH: (a)~göreli kat ötelemesi profili ($\lambda _{max}$: kat~12), (b)~kat deplasman zarfı, (c)~çatı ivmesi--PGA ilişkisi ($\bar {\Omega }\!\approx \!3$)}{figure.4}{}}
\citation{femap58}
\citation{femap58}
\citation{baker2015}
\citation{asce41}
\citation{asce41}
\citation{tbdy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Soru VIII}{8}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasar değerlendirmesi: (a)~eğilme gerilmesi dağılımı (3~yer hareketi); (b)~Baker~(2015) MLE kırılganlık eğrileri ($\beta _T\!=\!0.57$, gri alan: göçme \%90 GA); (c)~eleman bazlı $\theta _{\text  {göçme},i}$ (gri bant IQR). En zayıf halka el.~33.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:damage}{{5}{8}{Hasar değerlendirmesi: (a)~eğilme gerilmesi dağılımı (3~yer hareketi); (b)~Baker~(2015) MLE kırılganlık eğrileri ($\beta _T\!=\!0.57$, gri alan: göçme \%90 GA); (c)~eleman bazlı $\theta _{\text {göçme},i}$ (gri bant IQR). En zayıf halka el.~33}{figure.5}{}}
\bibcite{tbdy2018}{1}
\bibcite{teblig2024}{2}
\bibcite{afad2024}{3}
\bibcite{opensees}{4}
\bibcite{nehrp2009}{5}
\bibcite{femap58}{6}
\bibcite{baker2015}{7}
\bibcite{asce41}{8}
\bibcite{fema356}{9}
\bibcite{patoliya2023}{10}
\bibcite{github_repo}{11}
\bibcite{cythye2018}{12}
\bibcite{kurtay2004}{13}
\bibcite{of2022}{14}
\bibcite{tambunan2024}{15}
\newlabel{LastPage}{{1.8}{9}{Soru VIII}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
