============================================================
DASK 2026 TIME HISTORY ANALYSIS - COMPREHENSIVE RESULTS
============================================================

Ground Motion:    KYH3
PGA:              1.89599 g
Duration:         32.233 s
dt (ground):      0.001 s
dt (analysis):    0.005 s
Steps:            6446
Failures:         0
Wall time:        2522 s (42.0 min)

Model:            V9 Twin Towers (1:50)
Nodes:            1680
Elements:         4248
T1:               0.199908 s
Damping:          0.05 (Rayleigh, a0=2.444583, a1=0.00070703)

--- PEAK RESPONSES ---
Tower 1 Max Ux:   3.117879 cm (drift 0.020378)
Tower 1 Max Uy:   0.003666 cm (drift 0.000024)
Tower 2 Max Ux:   3.117733 cm (drift 0.020377)
Tower 2 Max Uy:   0.003614 cm (drift 0.000024)
Differential Ux:  0.000147 cm

--- FINAL STATE ---
T1 Roof Ux:       0.005611 cm
T1 Roof Uy:       -0.000001 cm
T2 Roof Ux:       0.005610 cm
T2 Roof Uy:       -0.000000 cm

--- OUTPUT FILES ---
Node disp:        results/th_KYH3/node_disp/ (T1_floor[1-25]_disp.txt, T2_floor[1-25]_disp.txt)
Node vel:         results/th_KYH3/node_vel/
Node accel:       results/th_KYH3/node_accel/
Base reactions:   results/th_KYH3/node_reaction/
Interstory drift: results/th_KYH3/drift/ (T1_drift_floor[1-25].txt, T2_drift_floor[1-25].txt)
Envelopes:        results/th_KYH3/envelope/ (T1_floor[1-25]_env.txt, T2_floor[1-25]_env.txt)
Element forces:   results/th_KYH3/element_forces/sample_forces.txt
Analysis log:     results/th_KYH3/analysis_log.txt

Completed: 1770471276
