DAMAGE ASSESSMENT SUMMARY - KYH-1 (Design Earthquake)
================================================================================

Max DCR: 0.026
Critical elements (DCR > 0.5): 42

Top 20 Critical Elements:
Element    DCR        P_max (kN)      M_max (kN·cm)   Damage State   
--------------------------------------------------------------------------------
33         0.026      0.00            0.92            None           
13         0.022      0.00            0.77            None           
4          0.017      0.00            0.58            None           
16         0.017      0.00            0.58            None           
12         0.016      0.00            0.57            None           
9          0.016      0.00            0.57            None           
36         0.014      0.00            0.50            None           
11         0.014      0.00            0.47            None           
31         0.014      0.00            0.47            None           
5          0.013      0.00            0.44            None           
7          0.012      0.00            0.41            None           
15         0.012      0.00            0.40            None           
29         0.010      0.00            0.36            None           
35         0.009      0.00            0.32            None           
27         0.009      0.00            0.32            None           
8          0.009      0.00            0.31            None           
26         0.009      0.00            0.31            None           
20         0.009      0.00            0.30            None           
39         0.009      0.00            0.30            None           
3          0.008      0.00            0.29            None           
