\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typical Floor Plan (Top View)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Coordinates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structural Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elevation Views}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Front Elevation (Y = 0)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Side Elevation (X = 0)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TBDY2018 Design Spectrum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectrum Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Region}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modal Analysis Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Natural Periods (Mode 1-7)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mode Shape - Mode 1 (X-Direction)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mode Shapes - Modes 3 \& 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mode Shapes - Modes 5 \& 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mode Shapes - Modes 7 \& 8}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Modal Analysis Summary}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
